body, ul
    padding: 0px
    margin: 0px

a
    color: #000
    text-decoration: none
    font-family: sans-serif

a:hover
    background: rgba(0, 0, 0, .05)

#logo
    font-size: 1.5rem
    font-weight: bold

#header
    box-sizing: border-box
    height: 70px
    padding: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    background: #e7e7e7

#menu
    display: flex
    list-style: none
    gap: .5rem

#menu
    a
        display: block
        padding: .5rem

#btn-mobile
    display: none

@media (max-width: 600px)
    #menu
        display: block
        position: absolute
        width: 100%
        height: 0px
        top: 70px
        right: 0
        background: #e7e7e7
        z-index: 1000
        transition: .6s
        visibility: hidden
        overflow-y: hidden

        a
            padding: 1rem 0
            margin: 0 1rem
            border-bottom: 2px solid rgba(0, 0, 0, .05)

    #nav.active
            #menu
                height: calc(100vh - 70px)
                visibility: visible
                overflow-y: auto

            #hamburguer
                border-top-color: transparent
            
            #hamburguer::before
                transform: rotate(135deg)

            #hamburguer::after
                transform: rotate(-135deg)
                top: -7px

    #btn-mobile
        display: flex
        padding: .5rem 1rem
        font-size: 1rem
        border: none
        background: none
        cursor: pointer
        gap: .5rem
    
    #hamburguer
        width: 20px
        border-top: 2px solid
        display: block

    #hamburguer::after, #hamburguer::before
        content: ""
        width: 20px
        height: 2px
        background: currentColor
        display: block
        margin-top: 5px
        transition: .3s
        position: relative